<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lekcja7.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lekcja7.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Aliens">

        <Design.DataContext>
                <vm:MainWindowViewModel/>
        </Design.DataContext>
        
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Movies}">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding TitlePolish}"></TextBlock>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                
                        </StackPanel>
                </StackPanel>
        </StackPanel>
        
</Window>
